<!DOCTYPE html>
<html lang="en">
<head>
    //= layouts/includes/meta.html
    //= layouts/includes/favicons.html
    //= layouts/includes/styles.html
    <title>
        Home Page | Project
    </title>
</head>
<body class="is-load">
<div class="view-wrapper">
    <main class="view-section">

    </main>
    //= layouts/header.html
    //= layouts/footer.html
</div>
//= layouts/includes/preloader.html
//= layouts/includes/scripts.html
</body>
</html>